REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDtjSo2RriACHchpTPMKoQsfn6eilFfp-g

LOCAL_HOST_DEV=http://localhost:8080
BASE_URL =http://localhost:8080
DEV=http://localhost:8080
PRODUCTION=https://letsgolowcarbon-backend-50862541475.asia-southeast1.run.app