# ตรวจสอบให้แน่ใจว่าได้เพิ่ม REACT_APP_ นำหน้า
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDtjSo2RriACHchpTPMKoQsfn6eilFfp-g

# 🚩 แก้ไขชื่อตัวแปร Base URL ให้ขึ้นต้นด้วย REACT_APP_
REACT_APP_LOCAL_HOST_DEV=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_DEV=http://localhost:8080
REACT_APP_PRODUCTION=https://letsgolowcarbon-backend-50862541475.asia-southeast1.run.app